
	host port3  {
		host-identifier option agent.circuit-id "0.3";
		fixed-address 172.0.0.23;
	}
	host port4  {
		host-identifier option agent.circuit-id "0.4";
		fixed-address 172.0.0.24;
	}
	host port5  {
		host-identifier option agent.circuit-id "0.5";
		fixed-address 172.0.0.25;
	}
	host port6  {
		host-identifier option agent.circuit-id "0.6";
		fixed-address 172.0.0.26;
	}
	host port7  {
		host-identifier option agent.circuit-id "0.7";
		fixed-address 172.0.0.27;
	}
	host port8  {
		host-identifier option agent.circuit-id "0.8";
		fixed-address 172.0.0.28;
	}
	host port9  {
		host-identifier option agent.circuit-id "0.9";
		fixed-address 172.0.0.29;
	}
	host port10  {
		host-identifier option agent.circuit-id "0.10";
		fixed-address 172.0.0.30;
	}
	host port11  {
		host-identifier option agent.circuit-id "0.11";
		fixed-address 172.0.0.31;
	}
	host port12  {
		host-identifier option agent.circuit-id "0.12";
		fixed-address 172.0.0.32;
	}
	host port13  {
		host-identifier option agent.circuit-id "0.13";
		fixed-address 172.0.0.33;
	}
	host port14  {
		host-identifier option agent.circuit-id "0.14";
		fixed-address 172.0.0.34;
	}
	host port15  {
		host-identifier option agent.circuit-id "0.15";
		fixed-address 172.0.0.35;
	}
	host port16  {
		host-identifier option agent.circuit-id "0.16";
		fixed-address 172.0.0.36;
	}
	host port17  {
		host-identifier option agent.circuit-id "0.17";
		fixed-address 172.0.0.37;
	}
	host port18  {
		host-identifier option agent.circuit-id "0.18";
		fixed-address 172.0.0.38;
	}
	host port19  {
		host-identifier option agent.circuit-id "0.19";
		fixed-address 172.0.0.39;
	}
	host port20  {
		host-identifier option agent.circuit-id "0.20";
		fixed-address 172.0.0.40;
	}
	host port21  {
		host-identifier option agent.circuit-id "0.21";
		fixed-address 172.0.0.41;
	}
	host port22  {
		host-identifier option agent.circuit-id "0.22";
		fixed-address 172.0.0.42;
	}